version: "3.8"

services:
  zookeeper.kafka61.devbox.local:
    image: confluentinc/cp-zookeeper:6.1.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - kafka61_network_local
    ports:
      - 22181:2181
  broker1.kafka61.devbox.local:
    image: confluentinc/cp-kafka:6.1.1
    depends_on:
      - zookeeper.kafka61.devbox.local
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper.kafka61.devbox.local:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker1.kafka61.devbox.local:29101,PLAINTEXT_HOST://localhost:9091
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka61_broker1_data:/var/lib/kafka/data
    networks:
      - kafka61_network_local
    ports:
      - 9101:9101
      - 29101:29101
  broker2.kafka61.devbox.local:
    image: confluentinc/cp-kafka:6.1.1
    depends_on:
      - zookeeper.kafka61.devbox.local
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper.kafka61.devbox.local:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker2.kafka61.devbox.local:29102,PLAINTEXT_HOST://localhost:9102
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka61_broker2_data:/var/lib/kafka/data
    networks:
      - kafka61_network_local
    ports:
      - 9102:9102
      - 29102:29102
  broker3.kafka61.devbox.local:
    image: confluentinc/cp-kafka:6.1.1
    depends_on:
      - zookeeper.kafka61.devbox.local
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper.kafka61.devbox.local:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker3.kafka61.devbox.local:29103,PLAINTEXT_HOST://localhost:9103
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka61_broker3_data:/var/lib/kafka/data
    networks:
      - kafka61_network_local
    ports:
      - 9103:9103
      - 29103:29103
  kafdrop.kafka61.devbox.local:
    image: obsidiandynamics/kafdrop:3.27.0
    depends_on:
      - broker1.kafka61.devbox.local
      - broker2.kafka61.devbox.local
      - broker3.kafka61.devbox.local
    environment:
      KAFKA_BROKERCONNECT: broker1.kafka61.devbox.local:29101
    networks:
      - kafka61_network_local
    ports:
      - 29000:9000
  kafka-ui.kafka61.devbox.local:
    image: provectuslabs/kafka-ui:0.0.10
    depends_on:
      - broker1.kafka61.devbox.local
      - broker2.kafka61.devbox.local
      - broker3.kafka61.devbox.local
    environment:
      KAFKA_CLUSTERS_0_NAME: broker1.kafka61.devbox.local:29101
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: broker1.kafka61.devbox.local:29101
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper.kafka61.devbox.local:2181
    networks:
      - kafka61_network_local
    ports:
      - 28080:8080

volumes:
  kafka61_broker1_data:
  kafka61_broker2_data:
  kafka61_broker3_data:

networks:
  kafka61_network_local:
    driver: bridge
