version: "3.8"

services:
  db.mongo44.devbox.local:
    image: mongo:4.4-bionic
    networks:
      - mongo44_network_local
    ports:
      - 37017:27017
    volumes:
      - mongo44_db_data:/data/db
  dbgate.mongo44.devbox.local:
    image: dbgate/dbgate:latest
    depends_on:
      - db.mongo44.devbox.local
    environment:
      CONNECTIONS: mongo1
      ENGINE_mongo1: mongo@dbgate-plugin-mongo
      LABEL_mongo1: db.mongo44.devbox.local
      SERVER_mongo1: db.mongo44.devbox.local
      PORT_mongo1: 27017
    networks:
      - mongo44_network_local
    ports:
      - 48081:3000

volumes:
  mongo44_db_data:
  mongo44_nosqlclient_data:

networks:
  mongo44_network_local:
    driver: bridge
